{
  "name": "twentytwentyoneChild",
  "version": "1.0.0",
  "description": "",
  "devDependencies": {
    "@wordpress/browserslist-config": "^3.0.3",
    "@wordpress/scripts": "^15.0.1",
    "autoprefixer": "^10.2.5",
    "chokidar-cli": "^2.1.0",
    "node-sass": "^6.0.0",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^8.3.1",
    "postcss-focus-within": "^4.0.0",
    "rtlcss": "^3.1.2"
  },
  "rtlcssConfig": {
    "options": {
      "autoRename": false,
      "autoRenameStrict": false,
      "blacklist": {},
      "clean": true,
      "greedy": false,
      "processUrls": false,
      "stringMap": []
    },
    "plugins": [],
    "map": false
  },
  "browserslist": [
    "extends @wordpress/browserslist-config"
  ],
  "scripts": {
    "build:gutstyle": "node-sass sass/style.scss style.css --output-style expanded && postcss -r style.css",
    "build:style-editor": "node-sass style-editor.scss style-editor.css --output-style expanded && postcss -r style-editor.css",
    "build:scripts": "wp-scripts build",
    "build": "run-p \"build:*\"",
    "watch": "chokidar \"**/*.scss\" \"src/*js\" -c \"npm run build\" --initial",
    "start-build": "wp-scripts start"
  }
}
